{
  "name": "skill-sample-nodejs-fact",
  "version": "1.0.0",
  "description": "A simple fact skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.0",
    "mojio-client-lite": "git+https://github.com/mojio/MojioClientLite.git",
    "node-fetch": "^1.6.3",
    "parse": "^1.9.2",
    "twilio": "^2.11.0"
  },
  "devDependencies": {
    "should": "file://node_modules/should"
  }
}
